<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Busca Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Busca Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="index.html"><span class="iconic iconic-home" title="home" aria-hidden="true">Home</span></a></li>
            <li class="nav-item "><a class="nav-link" href="precio.html">Precio</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Reservas <span class="badge badge-secondary">(3)</span></a></li>
            <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto </a></li>
            <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
        </ul>
    </div>

</nav>


<div class="jumbotron">
    <h1>Busca-Hoteles.com</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
    </nav>
    <h2><span class="oi oi-people custom-icon"></span> Acerca de nosotros...</h2>
   <p style="text-align: justify">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo id sem quis porttitor. Nam placerat sem eu elit sodales ultricies. Aenean cursus metus sit amet metus fringilla tristique. Donec eleifend elementum justo, condimentum consectetur augue ornare eu. Vestibulum dapibus sodales purus, et vehicula nisl dictum et. Curabitur non accumsan diam. Nam ex lorem, dapibus sit amet est pellentesque, dignissim semper mauris. In varius dolor a urna elementum gravida. Maecenas sodales sapien turpis, vel dictum augue vehicula venenatis. Praesent at consequat nulla. Vestibulum venenatis eget tellus nec dapibus. Ut cursus arcu quam, at egestas orci consectetur sed.
   </p>
    <p style="text-align: justify">
       Aenean malesuada tincidunt justo. Praesent molestie quam vitae bibendum fermentum. Vestibulum non leo rhoncus diam gravida dapibus a ut justo. Etiam sapien dui, vehicula non neque ac, eleifend finibus ex. Nullam gravida vulputate mi ut interdum. Phasellus ut turpis consequat, congue felis in, egestas dui. Pellentesque ante turpis, iaculis cursus ullamcorper eu, posuere ut erat. Nulla auctor nunc vitae augue egestas varius. Proin dignissim ex quis luctus gravida. Proin quis consequat massa, quis varius erat. Donec sit amet semper odio, at laoreet quam. Sed efficitur eros sed tortor tristique suscipit.
    </p>
    <p style="text-align: justify">
       Aenean pulvinar congue massa, ut posuere nulla ultrices at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce maximus eu purus vitae dapibus. Aenean lectus eros, eleifend quis leo in, sagittis placerat risus. Praesent lobortis tellus sed quam sagittis tempor. Praesent maximus magna sit amet sem facilisis, porta mollis augue malesuada. Ut lacus tellus, posuere id ipsum nec, rutrum efficitur lacus. Nam ex eros, hendrerit sit amet leo eu, tristique posuere odio. Praesent quis elit ac odio sagittis ullamcorper et vitae tortor. Pellentesque varius malesuada risus, a volutpat felis efficitur vitae. Suspendisse consequat est vel erat bibendum consectetur sit amet in nisl.
   </p>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer>
    <div class="row footer-con">
        <div class="col-sm-4 d-flex flex-column align-items-sm-start">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-sm-center">
            <address>
                <p><span class="oi oi-home custom-icon"></span>Calle de las Flores, La Paz- Bolivia</p>
                <p><span class="oi oi-phone custom-icon"></span>+50968744775</p>
                <p><span class="oi oi-envelope-closed custom-icon"></span>caren.cg@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-sm-end">
            <a href="https://facebook.com">Home</a>
            <a href="https://twitter.com">Nosotros</a>
            <a href="https://instagram.com">Contáctanos</a>
            <a href="https://google.com">Preguntas</a>
        </div>
    </div>
</footer>
</html>