<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>politica</title>
  </head>
  <body>
  <h1>  MANUAL DEPOLÍTICASDE PRIVACIDAD YTRATAMIENTODATOS PERSONALES Para HOTELES ESTELAR S.A.</h1>

  <ul>
    
    <li>la conservación, protección, integridad y confidencialidad de los datos personales   de   sus   clientes   es   muy   importante.   Para   esto   hemos   diseñado   unapolíticade almacenamiento ytratamientode lainformaciónque nuestros clientes suministran a través de los diversos canales de comercialización de nuestros productos y servicios (tales como sitios web, call centers), y estamos comprometidas con la protección y manejo adecuado de los mismos, conforme el régimen legal de protección de datos personales aplicable en cada territorio en donde operamos.CAPÍTULO I DISPOSICIONES GENERALES
</li>
  </ul>

    <ul>
      <li>
    ARTÍCULO  1.  DEFINICIONES.  Para  efectos  de  la  aplicación  de  las  reglas  contenidas  en  el  presente manual y de acuerdo con lo establecido en el Artículo 3 de la Ley 1581 de 2012 se entiende por:a)  Autorización:  Consentimiento  previo,  expreso  e  informado  del  Titular  para  llevar  a  cabo elTratamientode datos personales.b) Aviso de privacidad: Comunicación verbal o escrita generada por el Responsable dirigida al Titular para eltratamientode sus datos personales, mediante la cual se le informa acerca de la existencia de  laspolíticasdeTratamientodeinformaciónque  le  serán  aplicables,  la  forma  de  acceder  a  las mismas y las finalidades delTratamientoque se pretende dar a los datos personales.c) Base de Datos: Conjunto organizado de datos personales que sea objeto deTratamiento.d)  Dato personal: Cualquierinformaciónvinculada o que  pueda asociarse  a una o varias personas naturales determinadas o determinables.e) Dato privado: Es el dato que por su naturaleza íntima o reservada sólo es relevante para el titular.f) Datos sensibles: Se entiende  por datos sensibles  aquellos que afectan la intimidad del Titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientaciónpolítica, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones   sociales,   de   derechos   humanos   o   que   promueva   intereses   de   cualquier partidopolíticoo  que  garanticen  los  derechos  y  garantías  de  partidos  políticos  de  oposición,  así como los datos relativos a la salud, a la vida sexual y los datos biométricos.g) Encargado delTratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio   con   otros,   realice   elTratamientode   datos   personales   por   cuenta   del   Responsable delTratamiento.h) Responsable delTratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y/o elTratamientode los datos.i) Titular: Persona natural cuyos datos personales sean objeto deTratamiento.
    j)Tratamiento: Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión de los mismos.</li>
      </ul>

<ul>
  <li>ARTICULO  2.  OBJETO.  El  presente  documento  tiene  la  finalidad  de  regular  los  procedimientos  de recolección, manejo ytratamientode los datos de carácter personal que realiza HOTELES ESTELAR S.A.,  a  fin  de  garantizar  y  proteger  el  derecho  fundamental  de  habeas  data  de  sus  huéspedes, visitantes, clientes, usuarios y proveedores en el marco de lo establecido en la ley. Todo lo anterior en cumplimiento a lo previsto en el literal (k) del Artículo 17 de la Ley 1581 de 2012, que regula los deberes que asisten a los responsables deltratamientode datos personales, dentro de los cuales se encuentra  el  de  adoptar  un  manual  interno  depolíticasy  procedimientos  para  garantizar  el adecuado cumplimiento de la ley y en especial, para la atención de consultas y reclamos.</li>
</ul>

<ul>
  <li>  ARTÍCULO  3.  ÁMBITO  DE  APLICACIÓN.  El  presente  manual  será  aplicable  a  los  datos  personales registrados y por registrar en las diferentes bases de datos manejadas por HOTELES ESTELAR S.A., esto  es,  a  las  bases  de  datos  de  nuestros  huéspedes,  visitantes, clientes  y  proveedores,  que  nos suministren sus datos para fines comerciales.Lainformaciónque  recolecta  HOTELES  ESTELAR  S.A.,  puede  incluir,  en  todo  o  en  parte  según  las necesidades de cada producto y/o servicio, entre otros los siguientes datos:• Nombres  y  apellidos.  •  Tipo  y  número  de  identificación.  •  Nacionalidad  y  país  de  residencia.  • Fecha de nacimiento y género. • Estado civil y/o parentesco en relación con personas menores de edad  o  discapacitados  solicitantes  de  nuestros  servicios.  •  Teléfonos  fijos y  celulares  de  contacto (personales  y/o  laborales).  •  Direcciones  postales  y  electrónicas  (personales  y/o  laborales).  • Profesión u oficio • Compañía en la que labora y cargo. • Procedencia y destino • Motivo de su viaje •Informaciónde  tarjeta(s)  de  crédito  (número,  entidad  bancaria,  fecha  de  vencimiento). • Datos personales   del   tarjetahabiente   (nombres   y   apellidos,   tipo   y   número   de   identificación). •Informacióndel domicilio donde el tarjetahabiente recibe sus extractos bancarios.Estos datos pueden ser almacenados y/o procesados en servidores ubicados en centros de cómputo, ya  sean  propios  o  contratados  con  terceros  proveedores,  lo  cual  es  autorizado  por  nuestros huéspedes, visitantes, clientes, usuarios y proveedores al aceptar estaPolíticade Privacidad.</li>
</ul>

<ul>
  <li>ARTÍCULO 4. VERACIDAD DE LAINFORMACIÓN. Nuestros huéspedes, visitantes, clientes, usuarios y proveedores  deberán  suministrarinformaciónveraz  sobre  sus  datos  personales  para  efectos  de hacer posible la prestación de los servicios por parte de HOTELES ESTELAR S.A. y bajo cuya condición aceptan entregar lainformaciónrequerida.HOTELES ESTELAR S.A. presume la veracidad de lainformaciónsuministrada y no verifica, ni asume la obligación de verificar, la identidad del huéspedes, visitantes, clientes, usuarios y proveedores, ni la veracidad, vigencia, suficiencia y autenticidad de los datos que cada uno de ellos proporcione. Por tanto, no asume responsabilidad por daños y/o perjuicios de toda naturaleza que  pudieran tener origen  en  la  falta  de  veracidad,  vigencia,  suficiencia  o  autenticidad  de  lainformación,  incluyendo daños y perjuicios que puedan deberse a la homonimia o a la suplantación de la identidad.</li>
</ul>

<ul>
  <li>ARTÍCULO5.   LEGISLACIÓN   APLICABLE.   Este   manual   fue   elaborado   teniendo   en   cuentalas ordenanzas de la Ley 1581 de 2012 “Por la cual se dictan disposiciones generales para la protección
  de datos personales” y del Decreto número 1377 de 2013 “Por el cual se reglamenta parcialmente la Ley 1581 de 2012”.</li>
</ul>

<ul>
  <li>  ARTICULO 6.INFORMACIÓNDE NIÑOSY ADOLESCENTES MENORES DE EDAD. HOTELES ESTELAR S.A velará por el uso adecuado de los datos personales de los niños, niñas y adolescentes menores de edad, garantizando que en eltratamientode sus datos se respete el interés superior de ellos, y sus derechos fundamentales y en lo posible, teniendo en cuenta su opinión, como titulares de sus datos personales.ç
</li>
</ul>

<ul>
  <li>ARTICULO7. FINALIDADES DELTRATAMIENTODE LOS DATOS PERSONALES Lainformaciónrecolectada es utilizada para procesar, confirmar, cumplir y proveer los servicios y/o productos adquiridos, directamente y/o con la participación de terceros proveedores de productos o  servicios,  así  como  para  promocionar  y  publicitar  nuestras  actividades,  productos  y  servicios, realizar  transacciones,  efectuar  reportes  a  las  distintas  autoridades  administrativas  de  control  y vigilancia  nacionales  o  internacionales,  autoridades  de  policía  o  autoridades  judiciales,  entidades bancarias  y/o  compañías  aseguradoras,  para  fines  administrativos  internos  y/o  comerciales  tales como, investigación de mercados, auditorías, reportes contables, análisis estadísticos, facturación, y ofrecimiento y/o reconocimiento de beneficios propios de nuestros programas de lealtad.Al  aceptar  estaPolíticade  Privacidad  yTratamiento,  nuestros  huéspedes,  visitantes,  clientes, usuarios y proveedores en su calidad de titulares de los datos recolectados, autorizan que HOTELES ESTELAR  S.A.  realicen  eltratamientode  los  mismos,  de  forma parcial  o  total,  incluyendo  la recolección,  almacenamiento,  grabación,  uso,  circulación,  procesamiento,  supresión,  para  la ejecución  de  las  actividades  relacionadas  con  los  servicios  y  productos  adquiridos,  tales  como, realización de reservas, modificaciones, cancelaciones y cambios de la misma, reembolsos, atención de consultas, quejas y reclamos, pago de compensaciones e indemnizaciones, registros contables, correspondencia, procesamiento y verificación de tarjetas de crédito, débito y otros instrumentos de pago, identificación de fraudes y prevención de lavado de activos y de otras actividades delictivas y/o  para  el  funcionamiento  de  los  programas  de  lealtad  y  demás  finalidades  indicadas  en  este documento.Lo anterior, sin perjuicio de otras finalidadesque hayan sido informadas en este documento y en los términos y condiciones de cada uno de los productos y servicios propios de cada una de nuestras unidades de negocio.Advertimos que en estas actividades pueden estar involucrados terceros proveedores (tales como proveedores  de  sistemas  de  reservas,  agencias  de  viajes,  call  centers,  entidades  bancarias, aseguradoras.Adicionalmente,  nuestros  viajeros,  clientes  y  usuarios,  en  su  calidad  de  titulares  de  los  datos recolectados, al aceptar estapolíticade privacidad, nos autorizan para:• Utilizar lainformaciónrecibida de ellos, para fines de mercadeo de sus productos y servicios, y de los productos y servicios de terceros con los que HOTELES ESTELAR S.A. mantengan una relación de negocios.  •  Suministrar los  datos  personales  a  las autoridades  de control y  vigilancia  de  policía o judiciales, en virtud de un requerimiento legal o reglamentario y/o usar o revelar estainformacióny datos  personales  en  defensa  de  sus  derechos  y/o  su  patrimonio  en  cuanto  dicha  defensa  tenga relación con los productos y/o servicios contratados por sus viajeros, clientes y usuarios. • Permitir
  el  acceso  a  lainformacióny  datos  personales  a  los  auditores  o  terceros  contratados  para  llevar a cabo procesos de auditoría interna o externa propios de la actividad comercial que desarrollamos. •  Consultar  y  actualizar  los  datos  personales,  en  cualquier  tiempo,  con  el  fin  de  mantener actualizada dichainformación. • Contratar con terceros el almacenamiento y/o procesamiento de lainformacióny  datos  personales  para  la  correcta  ejecución  de  los  contratos  celebrados  con nosotros, bajo los estándares de seguridad y confidencialidad a los cuales estamos obligados.CAPÍTULO II AUTORIZACIÓN</li>
</ul>

<ul>
  <li>  ARTÍCULO8. AUTORIZACIÓN. La recolección almacenamiento, uso, circulación o supresión de datos personales por parte de HOTELES ESTELAR S.A. requiere del consentimiento libre, previo, expreso e informado  del  titular  de  los  mismos.  HOTELES  ESTELAR  S.A.,  en  su  condición  de  responsable deltratamientode  datos  personales,  ha  dispuesto  de  los mecanismos  necesarios  para obtener  la autorización de los titulares garantizando en todo caso que sea posible verificar el otorgamiento de dicha autorización.Con la mencionada autorización, el cliente acepta laspolíticasy condiciones que se establecen en el presente documento.</li>
</ul>

<ul>
  <li> ARTÍCULO 9. FORMA Y MECANISMOS PARA OTORGAR LA AUTORIZACIÓN. La autorización del titular de  lainformaciónconstará  en  cada  uno  de  los  canales  y  mecanismos  de  recolección  de  datos  de HOTELES ESTELAR S.A.Así,  podrá  constar  en  un  documento  físico,  electrónico  o  en  cualquier  otro  formato  que  permita garantizar su posterior consulta. La autorización será emitida por el titular previo altratamientode sus datos personales, de conformidad con lo dispuesto en la Ley 1581 de 2102.Con el  procedimiento  de  autorización  consentida  se garantiza  que  se  ha  puesto en  conocimiento del  titular  de  los  datos  personales,  tanto  el  hecho  que  suinformaciónpersonal  será  recogida  y utilizada  para  fines  determinados  y  conocidos,  como  que  tiene  la  opción  de  conocer  cualquieralternación a los mismos y el uso específico que de ellos se ha dado. Lo anterior con el fin de que el titular  tome  decisiones  informadas  con  relación  a  sus  datos  personales  y  controle  el  uso  de suinformaciónpersonal.CAPITULO III DERECHOS Y DEBERES
</li>
</ul>
<ul>
  <li>
   ARTÍCULO10.  DERECHOS  DE  LOS  TITULARES  DE  LAINFORMACIÓN.  De  conformidad  con  lo establecido  en  el  artículo  8  de  la  Ley  1581  de  2012  el  titular  de  los  datos  personales  tiene  los siguientes derechos:a)  Conocer,  actualizar  y  rectificar  sus  datos  personales  frente  a  HOTELES  ESTELAR  S.A.,  en  su condición de responsable deltratamiento. b) Solicitar prueba de la autorización otorgada a HOTELES ESTELAR  S.A.,  en  su  condición  de  Responsable  delTratamiento.  c)  Ser  informado  por  HOTELES ESTELAR S.A. previa solicitud, respecto del uso que le ha dado a sus datos personales. d) Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la Ley 1581  de  2012,  una  vez  haya  agotado  el  trámite  de  consulta  o  reclamo  ante  el  Responsable delTratamiento.   e)   Revocar   la   autorización   y/o   solicitar   la   supresión   del   dato   cuando   en
  elTratamientono  se  respeten  los  principios,  derechos  y  garantías  constitucionales  y  legales.  f) Acceder en forma gratuita a sus datos personales que hayan sido objeto deTratamiento.
</li>
</ul>

<ul>
  <li>ARTÍCULO11. DEBERES DE HOTELES ESTELAR EN RELACIÓN CON ELTRATAMIENTODE LOS DATOS PERSONALES. HOTELES ESTELAR S.A. tendrá presente, en todo momento, que los datos personales son propiedad de las personas a las que se refieren y que sólo ellas pueden decidir sobre los mismos. En este sentido, hará uso de ellos sólo para aquellas finalidades para las que se encuentra facultado debidamente, y respetando en todo caso la Ley 1581 de 2012 sobre protección de datos personales.De conformidad con lo establecido en el artículo 17 de la Ley 1581 de 2012 HOTELES ESTELAR S.A. se compromete a cumplir en forma permanente con los siguientes deberes:a) Garantizar al Titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de hábeas data. b) Conservar lainformaciónbajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. c) Realizar oportunamente, esto es en los términos previstos en los artículos 14 y 15 de la Ley 1581 de 2012, la actualización, rectificación o supresión de los datos. d) Tramitar las consultas y los reclamos formulados por los Titulares en los términos  señalados  en  el  artículo  14  de  la  Ley  1581  de  2012.  e)  Insertar  en  la  base  de  datos  la leyenda “informaciónen discusión judicial” una vez notificado por parte de la autoridad competente sobre procesos judiciales relacionados con la calidad o detalles del dato personal. f) Abstenerse de circularinformaciónque esté siendo controvertida por elTitular y cuyo bloqueo haya sido ordenado por la Superintendencia de Industria y Comercio. g) Permitir el acceso a lainformaciónúnicamente a  las  personas  que  pueden  tener  acceso  a  ella.  h)  Informar  a  la  Superintendencia  de  Industria  y Comercio  cuando  sepresenten  violaciones  a  los  códigos  de  seguridad  y  existan  riesgos  en  la administración de lainformaciónde los Titulares. i) Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio.CAPÍTULO IV PROCEDIMIENTOSDE ACCESO, CONSULTA Y RECLAMACIÓNARTÍCULO  13. DERECHO DE  ACCESO:  El  poder  de  disposición  o  decisión  que  tiene  el titular  sobre lainformaciónque  le  concierne,  conlleva  necesariamente  el  derecho  de  acceder  y  conocer  si suinformaciónpersonal  está  siendo  objeto  detratamiento,  así  como  el  alcance,  condiciones  y generalidades de dichotratamiento.Asimismo, el titular tiene derecho a solicitar su rectificación en caso de ser inexactos o incompletos y  a  cancelarlos  cuando  no  estén  siendo  utilizados  conforme  a  finalidades  y  términos  legales  o contractuales o según las finalidades y términos contemplados en estaPolíticade Privacidad.HOTELES ESTELAR S.A. garantizará el derecho de acceso cuando, previa acreditación de la identidad del titular o de su representante o apoderado lo solicite según lo previsto en la Ley 1581 de 20</li>
</ul>

<ul>
  <li>
      12.Los clientes y usuarios pueden ejercer sus derechos de conocer, actualizar, rectificar y suprimir sus datos  personales  enviando  su  solicitud  al  correo  electrónico:contacto@hotelesestelar.como  a través del teléfono 5877990 ext. 7772 y ext. 7774, de conformidad con estaPolíticade Privacidad.Debe  incluir  en  la  solicitud  los  siguientes  datos:  •  Nombres  y  apellidos.  •  Tipo  de  documento.  • Número de documento. • Teléfono. • Correo electrónico. • País. • Asunto.</li>
</ul>

<ul>
  <li>

      ARTÍCULO 13.  RESPUESTA A  CONSULTAS.  En  cualquier  caso,  independientemente  del mecanismo implementado  para  la  atención  de  solicitudes  de  consulta,  las  mismas  serán  atendidas  en  un término máximo de diez (10) días hábiles contados a partir de la fecha de su recibo. Cuando no fuere posible  atender  la  consulta  dentro  de  dicho  término,  se  informará  al  interesado  antes  del vencimiento de  los 10 días, expresando los motivos de  la demora y señalando la fecha en que se atenderá su consulta,  la cual en ningún caso podrá superar los cinco (5)  días hábiles  siguientes al vencimiento del primer plazo.
</li>
</ul>

<ul>
  <li>    ARTÍCULO 14.  RECLAMOS. De  conformidad con  lo establecido  en  el  artículo 14 de  la  Ley  1581  de 2012, el Titular o sus causahabientes que consideren que lainformacióncontenida en una base de datos  debe  ser  objeto  de  corrección,  actualización  o  supresión,  ocuando  adviertan  el  presunto incumplimiento de cualquiera de los deberes contenidos en la Ley 1581 de 2012, podrán presentar un reclamo ante el Responsable delTratamiento, el cual será tramitado bajo las siguientes reglas:1. El reclamo lo podrá presentar el Titular en los formatos que al efecto dispone Hoteles ESTELAR en  su  registro  Hotelero.  Si  el  reclamo  recibido  no  cuenta  coninformacióncompleta  que  permita darle trámite, esto es, con la identificación del Titular, la descripción de los hechos que dan lugar al reclamo,  la  dirección,  y  acompañando  los  documentos  que  se  quiera  hacer  valer,  se  requerirá  al interesado  dentro  de  los  cinco  (5)  días  siguientes  a  su  recepción  para  que  subsane  las  fallas. Transcurridos  dos  (2)  meses  desde  la  fecha  del  requerimiento  sin  que  el  solicitante  presente lainformaciónrequerida, se entenderá que ha desistido del reclamo. Si por alguna circunstancia la Compañía recibe un reclamo que en realidad no debería ir dirigido contra él, dará traslado a quien corresponda en untérmino máximo de dos (2) días hábiles e informará de la situación al interesado.2.  Una  vez  recibido  el  reclamo  completo,  se  incluirá  en  la  base  de  datos  que  mantiene  Hoteles ESTELAR una leyenda que diga “reclamo en trámite” y el motivo del mismo, en un término no mayor a dos (2) días hábiles. Dicha leyenda deberá mantenerse hasta que el reclamo sea decidido.3. El término máximo para atender el reclamo será de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atenderlo dentro de dicho término se informará al interesado antes del vencimiento del referido plazo los motivos de la demora y la fecha en  que  se  atenderá  su  reclamo,  la  cual  en  ningún  caso  podrá  superar  los  ocho  (8)  días  hábiles siguientes al vencimiento del primer término.
</li>
</ul>


<ul>
  <li>  ARTÍCULO   15.   IMPLEMENTACIÓN   DE   PROCEDIMIENTOS   PARA   GARANTIZAR   EL   DERECHO   A PRESENTAR RECLAMOS. En cualquier momento y de manera gratuita el titular o su representante podrán  solicitar  al  HOTELES  ESTELAR  S.A.  la  rectificación,  actualización  o  supresión  de  sus  datos personales,  previa  acreditación  de  su  identidad.  Los  derechos  de  rectificación,  actualización  o supresión únicamente se podrán ejercer por:•  El titular o sus causahabientes,  previa  acreditación de  su identidad,  o  a través  de  instrumentos electrónicos   que   le   permitan   identificarse.   •   Su   representante,   previa   acreditación   de   la representación.Cuando  la  solicitud  sea  formulada  por  persona  distinta  del  titular  y  no  se  acredite  que  la  misma actúa en representación de aquél, se tendrá por no presentada.
    La solicitud de rectificación, actualización o supresión debe ser presentada a través de los medios habilitados por HOTELES ESTELAR S.A. señalados en el aviso de privacidad y contener, como mínimo, la siguienteinformación:1.  El  nombre  y  domicilio  del  titular  o  cualquier  otro  medio  para  recibir  la  respuesta  2.  Los documentos  que  acrediten  la  identidad  o  la  personalidad  de  su  representante.  3.  La  descripción clara y precisa de los datos personales respecto de los cuales el titular busca ejercer alguno de los derechos.</li>
</ul>















  </body>
</html>
