<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Busca Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Busca Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="index.html"><span class="iconic iconic-home" title="home" aria-hidden="true">Home</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precio</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Reservas <span class="badge badge-secondary">(3)</span></a></li>
            <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto </a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
    </div>

</nav>


<div class="jumbotron">
    <h1>Busca-Hoteles.com</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precio</li>
        </ol>
    </nav>

    <ul class="nav nav-tabs" id="mytab" role="tablist">
        <li class="nav-item">
        <a class="nav-link active tab-1" id="precios-tab" data-toggle="tab" href="#precio" role="tab" aria-controls="precio" aria-selected="true">Precios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link tab-2" id="tarjetas" data-toggle="tab" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link tab-3" id="comentarios" data-toggle="tab" href="#comentario" role="tab" aria-controls="comentario" aria-selected="true">Formas de pago</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="precio" role="tabpanel" aria-labelledby="precios-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark table-hover">
                    <th>Calidad</th>
                    <th>Cochabamba</th>
                    <th>La Paz</th>
                    <th>Santa Cruz</th>
                    <th>Salar de uyuni</th>
                    <th>Potosi</th>
                    <th>Cochabamba</th>
                    <th>La Paz</th>
                    <th>Santa Cruz</th>
                    <th>Salar de uyuni</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="oi oi-star" title="star" aria-hidden="true"></span></td>
                        <td>100$</td>
                        <td>120$</td>
                        <td>180$</td>
                        <td>202$</td>
                        <td>323$</td>
                        <td>400$</td>
                        <td>520$</td>
                        <td>680$</td>
                        <td>700$</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></td>
                        <td>80$</td>
                        <td>120$</td>
                        <td>180$</td>
                        <td>200$</td>
                        <td>230$</td>
                        <td>330$</td>
                        <td>440$</td>
                        <td>530$</td>
                        <td>63$</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></td>
                        <td>100$</td>
                        <td>120$</td>
                        <td>180$</td>
                        <td>202$</td>
                        <td>323$</td>
                        <td>400$</td>
                        <td>520$</td>
                        <td>680$</td>
                        <td>700$</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span><span class="oi oi-star" title="star" aria-hidden="true"></span></td>
                        <td>80$</td>
                        <td>120$</td>
                        <td>180$</td>
                        <td>200$</td>
                        <td>230$</td>
                        <td>330$</td>
                        <td>440$</td>
                        <td>530$</td>
                        <td>63$</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade show" id="tarjeta" role="tabpanel" aria-labelledby="tarjetas">
            <!--Accordion-->
            <div class="accordion" id="accordion-tarjetas">
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tarjeta-vip" aria-expanded="false" aria-controls="tarjeta-basica">
                                <span class="oi oi-chevron-right custom-icon"></span></span>Tarjeta Visa</button>
                        </h5>
                    </div>
                    <div id="tarjeta-vip" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-tarjetas">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><span class="oi oi-credit-card custom-icon"></span>Es aceptada en millones de establecimientos comerciales en diversos países y territorios</li>
                                <li class="list-group-item"><span class="oi oi-credit-card custom-icon"></span>Viabiliza las compras por Internet, por teléfono y en tiendas físicas</li>
                                <li class="list-group-item"><span class="oi oi-credit-card custom-icon"></span>Facilita la distribución de fondos y el control de los gastos</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tarjeta-basica" aria-expanded="true" aria-controls="tarjeta-basica">
                                <span class="oi oi-chevron-right custom-icon"></span></span>Tarjeta Basica</button>
                        </h5>
                    </div>
                    <div id="tarjeta-basica" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-tarjetas">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><span class="oi oi-credit-card custom-icon"></span>Viabiliza las compras por Internet, por teléfono y en tiendas físicas</li>
                                <li class="list-group-item"><span class="oi oi-credit-card custom-icon"></span>Es aceptada en millones de establecimientos comerciales en diversos países y territorios</li>
                                <li class="list-group-item"><span class="oi oi-credit-card custom-icon"></span>Facilita la distribución de fondos y el control de los gastos</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tarjeta-black" aria-expanded="false" aria-controls="tarjeta-basica">
                                <span class="oi oi-chevron-right custom-icon"></span></span>Tarjeta Mastercard</button>
                        </h5>
                    </div>
                    <div id="tarjeta-black" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-tarjetas">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><span class="oi oi-credit-card custom-icon"></span>Protección, asistencia y ahorros con tu tarjeta de crédito</li>
                                <li class="list-group-item"><span class="oi oi-credit-card custom-icon"></span>Viabiliza las compras por Internet, por teléfono y en tiendas físicas</li>
                                <li class="list-group-item"><span class="oi oi-credit-card custom-icon"></span>Permite el recupero de fondos si la tarjeta se extravía o es robada</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade show" id="comentario" role="tabpanel" aria-labelledby="comentarios">
            <div class="d-flex justify-content-center">
                <div class="card">
                    <div class="card-header">Formas de pago</div>
                    <!--Listas-->
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><span class="oi oi-arrow-right custom-icon"></span>Pago con tarjeta</li>
                        <li class="list-group-item"><span class="oi oi-arrow-right custom-icon"></span>Transaferencia bancaria</li>
                        <li class="list-group-item"><span class="oi oi-arrow-right custom-icon"></span>Paypal</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer>
    <div class="row footer-con">
        <div class="col-sm-4 d-flex flex-column align-items-sm-start">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-sm-center">
            <address>
                <p><span class="oi oi-home custom-icon"></span>Calle de las Flores, La Paz- Bolivia</p>
                <p><span class="oi oi-phone custom-icon"></span>+50968744775</p>
                <p><span class="oi oi-envelope-closed custom-icon"></span>caren.cg@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-sm-end">
            <a href="https://facebook.com">Home</a>
            <a href="https://twitter.com">Nosotros</a>
            <a href="https://instagram.com">Contáctanos</a>
            <a href="https://google.com">Preguntas</a>
        </div>
    </div>
</footer>
</html>
